<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section11\Section11.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section11\Section11.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section11\FunctionDefinitions\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section11\Fibonacci\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section11\PassByReference\main.cpp" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section11\Challenge\main.cpp" Name="FileName"/>
      <int Value="144" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section11\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="91" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section11\DefaultArguments\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
