<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section6\Section6.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section6\Section6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section6\PrimitiveTypes\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\PLACEMENT PREP\udemy_course\cpp-udemy\source_codes\Section6\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
